import { ProcessedVideo, Video } from '../interfaces';
import { getAuthors, saveAuthor } from './authors';
import { getCategories } from './categories';

export const getVideos = async (): Promise<ProcessedVideo[]> => {
  const [categories, authors] = await Promise.all([getCategories(), getAuthors()]);

  return authors.reduce(
    (videos, author) =>
      videos.concat(
        author.videos.map((v) => ({
          id: v.id,
          name: v.name,
          author: author.name,
          categories: categories.filter((c) => v.catIds.includes(c.id)).map((c) => c.name), // build a category-by-id map if data is large
          formats: v.formats,
        }))
      ),
    [] as ProcessedVideo[]
  );
};

/**
 * NOTE: This should be handled in API with an autogenerated id.
 * For our use case, a simple O(N^2) solution gets the next id.
 * DO NOT use in production. It is not concurrency-safe.
 */
const getNextId = async () => {
  const videosIds = (await getVideos()).map((v) => v.id);

  const max = Math.max(...videosIds);

  for (let id = 1; id < max; id++) {
    if (videosIds.indexOf(id) === -1) {
      return id; // this one is missing
    }
  }

  return max + 1;
};

export const getVideo = async (id: number): Promise<ProcessedVideo | null> => {
  // There is no service to search by id from database, so we need to reuse `getVideos` and find item
  const videos = await getVideos();
  return videos.find((v) => v.id === id) || null;
};

export const saveVideo = async (processedVideo: ProcessedVideo) => {
  // find author
  const authors = await getAuthors();
  const previousAuthor = authors.find((a) => a.videos.some((v) => v.id === processedVideo.id));
  const newAuthor = authors.find((a) => a.name === processedVideo.author);

  if (!newAuthor) {
    // Authors must exist to add a new video
    // TODO implement error handling
    return;
  }

  // format video
  const categories = await getCategories();
  const video: Video = {
    id: processedVideo.id || (await getNextId()),
    name: processedVideo.name,
    catIds: categories.filter((c) => processedVideo.categories.includes(c.name)).map((c) => c.id),
    formats: processedVideo.id ? processedVideo.formats : {
      one: { res: '1080p', size: 1000 },
    },
  };

  debugger;

  // if video already existed and changed authors
  if (previousAuthor && previousAuthor.id !== newAuthor.id) {
    // remove from previous author
    await saveAuthor({
      ...previousAuthor,
      videos: previousAuthor.videos.filter((v) => v.id !== processedVideo.id),
    });
  }

  // persist new author
  return saveAuthor({
    ...newAuthor,
    videos: [...newAuthor.videos.filter((v) => v.id !== processedVideo.id), video],
  });
};

export const deleteVideo = async (processedVideo: ProcessedVideo) => {
  // find author
  const authors = await getAuthors();
  const author = authors.find((a) => a.name === processedVideo.author);

  if (!author) {
    // Authors must exist to delete a video
    // TODO implement error handling
    return;
  }

  // persist author
  return saveAuthor({
    ...author,
    videos: author.videos.filter((v) => v.id !== processedVideo.id),
  });
};

export const getFormatLabel = (formats: any): string => {
  if (!formats) {
    return '';
  }

  // Logic to consume the `formats` object is not clear
  // assuming the highest quality format is the first object entry
  const [[formatName, { res: quality }]] = Object.entries<any>(formats);

  return `${formatName} ${quality}`;
};
